<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape >

        <solid android:color="#FFFFFF" />

        <stroke
            android:color="#B0BEC5"
            android:width="1dp" />
        <padding
            android:bottom="4dp"
            android:left="4dp"
            android:right="4dp"
            android:top="4dp"/>
        <corners
            android:radius="40dp"/>


    </shape>
</item>

</layer-list>