<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main">
        <!--app:menu="@menu/activity_main_drawer"-->

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/nav_header_height"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/home" />

                        <TextView
                            android:id="@+id/nav_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="Home"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/icons_user" />

                        <TextView
                            android:id="@+id/nav_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="gotoprofile"
                            android:paddingBottom="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="Profile"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/hearticon" />

                        <TextView
                            android:id="@+id/nav_liked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="Liked"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deletelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/icons_delete" />

                        <TextView
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="Delete"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/icons_settings" />

                        <TextView
                            android:id="@+id/nav_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="Settings"
                            android:textColor="#000000"
                            android:textSize="18sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sharelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/icons_share" />

                        <TextView
                            android:id="@+id/nav_share_app"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingStart="21dp"
                            android:paddingTop="10dp"
                            android:text="Share app"
                            android:textColor="#000000"
                            android:textSize="18sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/writelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        >

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:padding="10dp"
                            android:src="@drawable/edity" />

                        <TextView
                            android:id="@+id/write"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="gotowrite"
                            android:paddingBottom="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="Write"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aboutlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        >

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:padding="10dp"
                            android:src="@drawable/about_icon" />

                        <TextView
                            android:id="@+id/aboutus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="About"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logoutlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/icons_exit" />

                        <TextView
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="gotowrite"
                            android:paddingBottom="10dp"
                            android:paddingStart="20dp"
                            android:paddingTop="10dp"
                            android:text="Logout"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ExpandableListView
                        android:id="@+id/left_drawer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFF"
                        android:dividerHeight="0dp"
                        android:indicatorRight="260dp"
                        android:indicatorStart="230dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
