<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50CCCCCC"
    android:orientation="vertical"
    tools:context="com.Deals.Offers.FreePromos.Postdetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/postdetailsbg"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleX="1.25"
                    tools:src="@drawable/choco" />

                <TextView
                    android:id="@+id/deal10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:textSize="15dp"
                    android:visibility="gone"
                    tools:text="Deal_Type" />

                <TextView
                    android:id="@+id/title10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:text="title" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="05/12/2017" />

                    <TextView
                        android:id="@+id/storename10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        tools:text="Amazon" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/postbg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/Pricetv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:text="Price" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Pricetv"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rupee" />

                        <TextView
                            android:id="@+id/price10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:text="20,000" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="#C2C0C0" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/Pricetv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:text="MRP" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Pricetv2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rupeenew" />

                        <TextView
                            android:id="@+id/Mrp92"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            tools:text="20,000" />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="#C2C0C0" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/Pricetv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:text="Discount" />

                    <TextView
                        android:id="@+id/discount92"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Pricetv3"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        tools:text="15%" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/postbg"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="Coupon-code" />

                    <TextView
                        android:id="@+id/coupon92"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:text="---"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="#C2C0C0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="Expiry" />

                    <TextView
                        android:id="@+id/expiry17"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:text="---"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:background="@drawable/postbg"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/did"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Description:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/desc10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:textSize="16dp"
                    android:autoLink="web"
                    android:textColorLink="#0048E1"
                    tools:text="heyyyyyy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:visibility="gone"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_link_black_24dp" />

                    <TextView
                        android:id="@+id/link10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="7dp"
                        android:textColor="#0048E1"
                        tools:text="www.google.com" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:id="@+id/tclayout"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tcid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tc"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tc10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="7dp"
                        android:textColor="#0048E1"
                        tools:text="www.google.com" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note:"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="7dp"
                        android:text="Offer may end at any moment" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="0dp">

        <Button
            android:id="@+id/sharebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/square_corners"
            android:text="SHARE" />

        <Button
            android:id="@+id/activatedeal3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/square_corners"
            android:text="ACTIVATE DEAL" />

    </LinearLayout>
</LinearLayout>
