<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Deals.Offers.FreePromos.DeleteActivity">
    <GridView
        android:id="@+id/listread2"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


    </GridView>


</LinearLayout>
