<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/not_icon"
            android:layout_marginTop="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/my_app_logo" />

        <LinearLayout
            android:id="@+id/parentlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/not_icon"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/not_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/not_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                tools:text="Descriptionsf nkjvnfdj" />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/time_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_update_black_24dp"
                        android:gravity="center"
                        android:drawablePadding="2dp"
                        android:layout_marginRight="4dp"
                        tools:text="timestamp" />
                </LinearLayout>
        </LinearLayout>



        </LinearLayout>
    </RelativeLayout>
</LinearLayout>