<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.Deals.Offers.FreePromos.Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="View Profile"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Change Password"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="nskhns"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

</LinearLayout>
