<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/square_corners"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="6dp">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img25"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/choco" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img25">

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:background="@drawable/square_corners"
                android:textSize="15dp"
                tools:text="25% Off" />


            <ImageView
                android:id="@+id/provider_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="11dp"
                android:src="@drawable/others_icon" />

            <TextView
                android:id="@+id/deal25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:background="@drawable/square_corners"
                android:textSize="15dp"
                tools:text="Deal_type" />
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/title25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minLines="2"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:textColor="#000000"
        android:textSize="17dp"
        tools:text="hryysvdegfers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rupee" />

            <TextView
                android:id="@+id/pricee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="6dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="500" />

            <ImageView
                android:id="@+id/rpicon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:src="@drawable/rupeenew" />

            <TextView
                android:id="@+id/mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:text="900"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/discount12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="25% Off" />


    </LinearLayout>

    <!-- <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginBottom="11dp"
         android:orientation="horizontal">


         <TextView
             android:id="@+id/store"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="8dp"
             android:textSize="15sp"
             android:textStyle="bold"
             tools:text="Amazon" />

     </LinearLayout>-->

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:drawableLeft="@mipmap/ic_update_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        tools:text="5 mins" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"

            android:visibility="gone"
            android:gravity="center">

            <ImageButton
                android:id="@+id/like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                tools:src="@drawable/likepic" />

            <TextView
                android:id="@+id/nos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                tools:text="0" />

            <Button
                android:id="@+id/viewdeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#880E4F"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/circular_corners"
                android:textAllCaps="false"
                android:text="View Deal" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
