<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postsfragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.Deals.Offers.FreePromos.PostsFragment">

<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/elec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="electronics" />

    <Button
        android:id="@+id/loo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lootdeal" />

    <Button
        android:id="@+id/steal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stealdeal" />

    <Button
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pdrop" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bestdeal" />

    <Button
        android:id="@+id/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="none" />

    <Button
        android:id="@+id/fash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fashon" />

    <Button
        android:id="@+id/kitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kitchen" />
    <Button
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pdrop" />
</LinearLayout>-->



</LinearLayout>