<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/child_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_mode_edit_black_24dp"
        />

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="15dp"
        android:textSize="16sp"
        tools:text="Electronics"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:paddingRight="?android:attr/expandableListPreferredChildPaddingLeft" />

</LinearLayout>