<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:background="#FFFF">

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@drawable/category"/>
    <TextView
        android:id="@+id/lblListHeader"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="13dp"
        android:textSize="18sp"
        android:layout_gravity="center"
        tools:text="Category"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft" />

</LinearLayout>