<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postlayout56"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/square_corners"
    android:focusable="false"
    android:orientation="vertical"
    android:padding="8dp">


    <RelativeLayout
        android:id="@+id/relative56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img56"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/choco" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img56">

            <TextView
                android:id="@+id/discount56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:background="@drawable/square_corners"
                android:textSize="15dp"
                tools:text="25% Off" />
            <ImageView
                android:id="@+id/provider_image56"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/others_icon" />

            <TextView
                android:id="@+id/deal56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:background="@drawable/square_corners"
                android:textSize="15dp"
                tools:text="Deal_type" />
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/title56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minLines="2"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:textColor="#000000"
        android:textSize="17dp"
        tools:text="hryysvdegfers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rupee" />

            <TextView
                android:id="@+id/pricee56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="6dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="500" />

            <ImageView
                android:id="@+id/rpicon56"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:src="@drawable/rupeenew" />

            <TextView
                android:id="@+id/mrp56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:text="900"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/disco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:visibility="gone"
            android:textStyle="bold"
            tools:text="25% Off" />


    </LinearLayout>

    <!-- <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginBottom="11dp"
         android:orientation="horizontal">


         <TextView
             android:id="@+id/store"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="8dp"
             android:textSize="15sp"
             android:textStyle="bold"
             tools:text="Amazon" />

     </LinearLayout>-->

    <TextView
        android:id="@+id/timer56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:drawableLeft="@mipmap/ic_update_black_24dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        tools:text="5 mins" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageButton
                android:id="@+id/like56"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                tools:src="@drawable/likepic" />

            <TextView
                android:id="@+id/nos56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="20dp"
                tools:text="0" />

            <TextView
                android:id="@+id/gonegone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gonegoneurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/del20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="removingpost"
                android:src="@mipmap/ic_delete_black_24dp" />
            <TextView
                android:id="@+id/p_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
