<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7B1FA2</color>
    <color name="colorPrimaryDark">#6A1B9A</color>
    <color name="colorAccent">#8E24AA</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c74</color>
    <color name="bg_screen2">#2AA6BD</color>
    <color name="bg_screen3">#4460D3</color>
    <!-- dots inactive colors -->
    <color name="pager_dark_screen1">#d1395c</color>
    <color name="pager_dark_screen2">#178CA1</color>
    <color name="pager_dark_screen3">#2D49BD</color>
    <!-- dots active colors -->
    <color name="pager_light_screen1">#f98da5</color>
    <color name="pager_light_screen2">#40C1D8</color>
    <color name="pager_light_screen3">#516EE7</color>
    <array name="array_pager_active">
        <item>@color/pager_light_screen1</item>
        <item>@color/pager_light_screen2</item>
        <item>@color/pager_light_screen3</item>
    </array>
    <array name="array_pager_inactive">
        <item>@color/pager_dark_screen1</item>
        <item>@color/pager_dark_screen2</item>
        <item>@color/pager_dark_screen3</item>
    </array>
</resources>
