<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Dimens of View -->
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <!--Textsize -->
    <dimen name="slide_title">30sp</dimen>
    <dimen name="slide_desc">20sp</dimen>
</resources>
