<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Deals.Offers.FreePromos">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="25" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name="com.Deals.Offers.FreePromos.Application"
        android:allowBackup="true"
        android:icon="@drawable/my_app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.Deals.Offers.FreePromos.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.Deals.Offers.FreePromos.LoginActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.Deals.Offers.FreePromos.RegisterActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.Deals.Offers.FreePromos.LoginActivity" />
        </activity>
        <activity android:name="com.Deals.Offers.FreePromos.Details">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.Deals.Offers.FreePromos.MainActivity" />
        </activity>
        <activity android:name="com.Deals.Offers.FreePromos.Posts" />
        <activity android:name="com.Deals.Offers.FreePromos.Settings">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.Deals.Offers.FreePromos.MainActivity" />
        </activity>
        <activity android:name="com.Deals.Offers.FreePromos.Postdetails">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.Deals.Offers.FreePromos.MainActivity" />
        </activity>
        <activity android:name="com.Deals.Offers.FreePromos.IntroActivity"
            android:theme="@style/AppTheme"
            />
        <activity
            android:name="com.Deals.Offers.FreePromos.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.Deals.Offers.FreePromos.WriteActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.Deals.Offers.FreePromos.MainActivity" />
        </activity>
        <activity android:name="com.Deals.Offers.FreePromos.DeleteActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.Deals.Offers.FreePromos.MainActivity" />
        </activity>
        <activity android:name="com.Deals.Offers.FreePromos.EditProfile">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.Deals.Offers.FreePromos.Details" />
        </activity>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notifications_black_24dp" />
        <!--
             Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

        <service android:name="com.Deals.Offers.FreePromos.MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="YOUR_PACKAGE_NAME" />
            </intent-filter>
        </receiver>

        <service android:name="com.Deals.Offers.FreePromos.MyFirebaseMessageService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.Deals.Offers.FreePromos.BootUpReceiver"
            android:enabled="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service android:name="com.Deals.Offers.FreePromos.Launcher" />

        <activity android:name="com.Deals.Offers.FreePromos.About_Page">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.Deals.Offers.FreePromos.MainActivity"/>
        </activity>
        <activity android:name="com.Deals.Offers.FreePromos.Forgot_password"></activity>
    </application>

</manifest>