<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/details"
            android:icon="@drawable/ic_menu_camera"
            android:title="User Details" />
        <item
            android:id="@+id/Posts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Posts" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Settings" />

    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share the app" />
            <item
                android:id="@+id/nav_extra"
                android:icon="@drawable/ic_menu_send"
                android:title="Extra" />
        </menu>
    </item>

</menu>

